Mobius Services API - v1.0.2: AppRouteManager
Class AppRouteManager
Hierarchy
AppRouteManager
Index
Constructors
constructor
Properties
_options
_directives
_history
_stack
_roamingState
Accessors
isAppRouteManager
currentRoute
currentRouteRecord
options
directives
history
stack
stackRecord
roamingState
Methods
parseRoute
_getRoamingState
_setRoamingState
_resetRoamingState
_getCurrentRoute
_addRoute
_replaceCurrentRoute
_addHistory
_addDirective
_traceRoute
route
navigate
redirect
refresh
roaming
forward
backward
query
hash
Constructors
constructor
new AppRouteManager(options?: AppRouteManagerOptions): AppRouteManager
Parameters
options: AppRouteManagerOptions = DEFAULT_APP_ROUTE_MANAGER_OPTIONS
Returns AppRouteManager
Properties
_options
_options: AppRouteManagerOptions
_directives
_directives: AppRouteManagerDirectives
_history
_history: AppRouteManagerHistory
_stack
_stack: AppRouteManagerStack
_roamingState
_roamingState: AppRouteManagerRoamingState
Accessors
isAppRouteManager
get isAppRouteManager(): true
Returns true
currentRoute
get currentRoute(): Route
Returns Route
currentRouteRecord
get currentRouteRecord(): RouteRecord
Returns RouteRecord
options
get options(): AppRouteManagerOptions
Returns AppRouteManagerOptions
directives
get directives(): AppRouteManagerDirectives
Returns AppRouteManagerDirectives
history
get history(): AppRouteManagerHistory
Returns AppRouteManagerHistory
stack
get stack(): AppRouteManagerStack
Returns AppRouteManagerStack
stackRecord
get stackRecord(): RouteRecord[]
Returns RouteRecord[]
roamingState
get roamingState(): AppRouteManagerRoamingState
Returns AppRouteManagerRoamingState
Methods
parseRoute
parseRoute(target: string | Route | RouteRecord, options?: RouteOptions): Route
Parameters
target: string | Route | RouteRecord
options: RouteOptions = DEFAULT_ROUTE_OPTIONS
Returns Route
Private _getRoamingState
_getRoamingState(): AppRouteManagerRoamingState
Returns AppRouteManagerRoamingState
Private _setRoamingState
_setRoamingState(step: number): AppRouteManager
Parameters
step: number
Returns AppRouteManager
Private _resetRoamingState
_resetRoamingState(): AppRouteManager
将 roaming 状态重置，即将当前路由设置为最新的记录
Returns AppRouteManager
Private _getCurrentRoute
_getCurrentRoute(): Route
Returns Route
Private _addRoute
_addRoute(route: Route): AppRouteManager
Parameters
route: Route
Returns AppRouteManager
Private _replaceCurrentRoute
_replaceCurrentRoute(route: Route): AppRouteManager
Parameters
route: Route
Returns AppRouteManager
Private _addHistory
_addHistory(history: AppRouteManagerHistoryRecord): AppRouteManager
Parameters
history: AppRouteManagerHistoryRecord
Returns AppRouteManager
Private _addDirective
_addDirective(directive: AppRouteManagerDirective): AppRouteManager
Parameters
directive: AppRouteManagerDirective
Returns AppRouteManager
Private _traceRoute
_traceRoute(trace: undefined | AppRouteManagerRouteTrace, clue: AppRouteManagerRouteTraceClue): AppRouteManagerRouteTrace
Parameters
trace: undefined | AppRouteManagerRouteTrace
clue: AppRouteManagerRouteTraceClue
Returns AppRouteManagerRouteTrace
route
route(options: AppRouteManagerRouteOptions): AppRouteManager
发送给 route 的请求最终会被分发给各个具体的路由方法， 包括 navigate, redirect, refresh, roaming...
Parameters
options: AppRouteManagerRouteOptions
Returns AppRouteManager
navigate
navigate(options: AppRouteManagerNavigateOptions): AppRouteManager
navigate 方法会在栈中推入一条新的记录
Parameters
options: AppRouteManagerNavigateOptions
Returns AppRouteManager
redirect
redirect(options: AppRouteManagerRedirectOptions): AppRouteManager
redirect 方法会移除栈中的当前记录，并推入一条新的记录
Parameters
options: AppRouteManagerRedirectOptions
Returns AppRouteManager
refresh
refresh(options: AppRouteManagerRefreshOptions): AppRouteManager
refresh 会移除栈中的当前记录，并将其重新推入栈中
Parameters
options: AppRouteManagerRefreshOptions
Returns AppRouteManager
roaming
roaming(options: number | AppRouteManagerRoamingOptions): AppRouteManager
Parameters
options: number | AppRouteManagerRoamingOptions
Returns AppRouteManager
forward
forward(options: undefined | null | number | AppRouteManagerForwardOptions): AppRouteManager
Parameters
options: undefined | null | number | AppRouteManagerForwardOptions
Returns AppRouteManager
backward
backward(options: undefined | null | number | AppRouteManagerBackwardOptions): AppRouteManager
Parameters
options: undefined | null | number | AppRouteManagerBackwardOptions
Returns AppRouteManager
query
query(options: undefined | null | string | AppRouteManagerQueryOptions): AppRouteManager
Parameters
options: undefined | null | string | AppRouteManagerQueryOptions
Returns AppRouteManager
hash
hash(options: undefined | null | string | AppRouteManagerHashOptions): AppRouteManager
Parameters
options: undefined | null | string | AppRouteManagerHashOptions
Returns AppRouteManager
