Mobius Services API - v1.0.1: Route
Class Route
Hierarchy
Route
Index
Methods
of
empty
setUrl
correctPartialUrl
resetQuery
resetSearch
resetHash
path
search
query
hash
Constructors
constructor
Properties
_partialUrl
_options
_route
Accessors
isRoute
partialUrl
value
route
record
Methods
Static of
of(target: string | Route | RouteRecord, options?: RouteOptions): Route
Parameters
target: string | Route | RouteRecord
options: RouteOptions = DEFAULT_ROUTE_OPTIONS
Returns Route
Static empty
empty(options?: RouteOptions): Route
Parameters
options: RouteOptions = DEFAULT_ROUTE_OPTIONS
Returns Route
setUrl
setUrl(url: URL): Route
Parameters
url: URL
Returns Route
Private correctPartialUrl
correctPartialUrl(): Route
Returns Route
resetQuery
resetQuery(): Route
Returns Route
resetSearch
resetSearch(): Route
Returns Route
resetHash
resetHash(): Route
Returns Route
path
path(options: { path: string }): Route
When path is changed, the query and hash will be reset.
Parameters
options: { path: string }
path: string
Returns Route
search
search(options: { search: string }): Route
Parameters
options: { search: string }
search: string
Returns Route
query
query(options: { query: string }): Route
Parameters
options: { query: string }
query: string
Returns Route
hash
hash(options: { hash: string }): Route
Parameters
options: { hash: string }
hash: string
Returns Route
Constructors
constructor
new Route(partialUrl: string, options?: RouteOptions): Route
Parameters
partialUrl: string
same as pathname in Url, e.g. '' or '/' or '/path/to/page' or '/path/to/page?question=answer'.
options: RouteOptions = DEFAULT_ROUTE_OPTIONS
Returns Route
Properties
_partialUrl
_partialUrl: string
_options
_options: RouteOptions
_route
_route: RouteRecord
Accessors
isRoute
get isRoute(): true
Returns true
partialUrl
get partialUrl(): string
Returns string
value
get value(): RouteRecord
Returns RouteRecord
route
get route(): RouteRecord
Returns RouteRecord
record
get record(): RouteRecord
Returns RouteRecord
