Mobius Services API - v1.0.1: AppThemeInitOptions
Interface AppThemeInitOptions
Hierarchy
AppThemeDriverOptions
AppThemeInitOptions
Index
Properties
isAutoToggle
isExpectUnknown
initPreferredColorScheme
initPreferredLightSource
preferredColorSchemeClue
preferredLightSourceClue
driverOptions
instance
Methods
preferredColorSchemeHandler
preferredLightSourceHandler
themeHandler
Properties
Optional isAutoToggle
isAutoToggle?: boolean
Inherited from AppThemeDriverOptions.isAutoToggle
Whether the theme is auto toggle with browser's apperences or other settings.
default
true
Optional isExpectUnknown
isExpectUnknown?: boolean
Inherited from AppThemeDriverOptions.isExpectUnknown
Whether the 'unknown' color scheme or other theme item is expected. If false, the 'unknown' value will be warned.
default
false
Optional initPreferredColorScheme
initPreferredColorScheme?: PreferredColorScheme
Inherited from AppThemeDriverOptions.initPreferredColorScheme
Optional initPreferredLightSource
initPreferredLightSource?: PreferredLightSource
Inherited from AppThemeDriverOptions.initPreferredLightSource
Optional preferredColorSchemeClue
preferredColorSchemeClue?: [string | HTMLElement, string]
Inherited from AppThemeDriverOptions.preferredColorSchemeClue
Optional preferredLightSourceClue
preferredLightSourceClue?: [string | HTMLElement, string]
Inherited from AppThemeDriverOptions.preferredLightSourceClue
Optional driverOptions
driverOptions?: AppThemeDriverOptions
Optional instance
instance?: AppThemeDriverInstance
Methods
Optional preferredColorSchemeHandler
preferredColorSchemeHandler(preferredColorScheme: PreferredColorScheme): void
Parameters
preferredColorScheme: PreferredColorScheme
Returns void
Optional preferredLightSourceHandler
preferredLightSourceHandler(lightSource: PreferredLightSource): void
Parameters
lightSource: PreferredLightSource
Returns void
Optional themeHandler
themeHandler(theme: AppTheme): void
Parameters
theme: AppTheme
Returns void
