Mobius Services API - v1.0.2: AppThemeDriverOptions
Interface AppThemeDriverOptions
Hierarchy
DriverOptions
AppThemeDriverOptions
AppThemeInitOptions
Index
Properties
isAutoToggle
isExpectUnknown
initPreferredColorScheme
initPreferredLightSource
preferredColorSchemeClue
preferredLightSourceClue
Properties
Optional isAutoToggle
isAutoToggle?: boolean
Whether the theme is auto toggle with browser's apperences or other settings.
default
true
Optional isExpectUnknown
isExpectUnknown?: boolean
Whether the 'unknown' color scheme or other theme item is expected. If false, the 'unknown' value will be warned.
default
false
Optional initPreferredColorScheme
initPreferredColorScheme?: PreferredColorScheme
Optional initPreferredLightSource
initPreferredLightSource?: PreferredLightSource
Optional preferredColorSchemeClue
preferredColorSchemeClue?: [string | HTMLElement, string]
Optional preferredLightSourceClue
preferredLightSourceClue?: [string | HTMLElement, string]
