Mobius Services API - v1.0.2: DeviceGeoFromCloudflare
Interface DeviceGeoFromCloudflare
Hierarchy
DeviceGeoFromCloudflare
Index
Properties
fl
h
ip
ts
visit_scheme
uag
colo
http
loc
tls
sni
warp
gateway
Properties
fl
fl: string
h
h: string
ip
ip: string
ts
ts: string
Timestamp of request (in seconds)
example
1639906878.062
visit_scheme
visit_scheme: string
uag
uag: string
User agent
example
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36 Edg/96.0.1054.57
colo
colo: string
http
http: string
loc
loc: string
Location
example
US
tls
tls: string
sni
sni: string
warp
warp: string
gateway
gateway: string
