mobius-services: Mobius Services API - v1.0.1
Mobius Services API - v1.0.1
Index
Interfaces
DeviceGeoFromCloudflare
DeviceScreenInfo
JavaScriptCollection
SingleJavaScriptLoadOptions
SingleJavaScriptLoadResult
MultipleJavaScriptLoadOptions
MultipleJavaScriptLoadResult
AppRouteDriverOptions
AppRouteDriverSingletonLevelContexts
AppRouteDriverInstance
AppRouteManagerOptions
AppRouteManagerNavigateOptions
AppRouteManagerRedirectOptions
AppRouteManagerRefreshOptions
AppRouteManagerRoamingOptions
AppRouteManagerForwardOptions
AppRouteManagerBackwardOptions
AppRouteManagerQueryOptions
AppRouteManagerHashOptions
AppRouteManagerRoamingState
RouteOptions
RouteRecord
AppTheme
AppThemeDriverOptions
AppThemeDriverSingletonLevelContexts
AppThemeDriverInstance
AppThemeInitOptions
AppThemeInitResult
DeviceDriverOptions
DeviceDriverSingletonLevelContexts
DeviceDriverInstance
ScriptLoadDriverInstance
Functions
getDeviceGeoFromCloudflare
getDeviceScreenInfo
getDatasetValueFromElement
collectJavaScript
loadSingleJavascript
loadMultipleJavaScript
getPreferredColorSchemeFromMedia
getPreferredColorSchemeFromCSS
getPreferredColorSchemeFromDOM
getPreferredColorSchemeFromDefault
getPreferredLightSourceFromDOM
getPreferredLightSourceFromDefault
makeAppRouteDriver
useAppRouteDriver
initAppRoute
isAppRouteManager
isRoute
isRouteRecord
makeAppThemeDriver
useAppThemeDriver
initAppTheme
makeDeviceDriver
useDeviceDriver
makeScriptLoaderDriver
useScriptLoaderDriver
Enumerations
PreferredColorScheme
PreferredLightSource
AppRouteType
Type aliases
AppRouteManagerRouteOptions
AppRouteManagerDirectives
AppRouteManagerHistory
AppRouteManagerStack
JavaScriptLoadOptions
Classes
AppRouteManager
Route
Variables
DEFAULT_ROUTE_OPTIONS
DEFAULT_APP_THEME
DEFAULT_APP_THEME_DRIVER_OPTIONS
DEFAULT_APP_THEME_INIT_OPTIONS
DEFAULT_DEVICE_DRIVER_OPTIONS
References
AppThemePreferredColorScheme
AppThemePreferredLightSource
Functions
Const getDeviceGeoFromCloudflare
getDeviceGeoFromCloudflare(): Biutor<DeviceGeoFromCloudflare, AnyStringRecord, ErrorResponseData<Error>, any>
refer
https://dataflowkit.com/blog/determine-location-of-users/
Returns Biutor<DeviceGeoFromCloudflare, AnyStringRecord, ErrorResponseData<Error>, any>
Const getDeviceScreenInfo
getDeviceScreenInfo(): DeviceScreenInfo
Returns DeviceScreenInfo
Const getDatasetValueFromElement
getDatasetValueFromElement(target: string | HTMLElement, keyname: string): undefined | string
Parameters
target: string | HTMLElement
keyname: string
Returns undefined | string
Const collectJavaScript
collectJavaScript(): JavaScriptCollection
采集页面中已经存在的 JavaScript 脚本，包括内部脚本和外部脚本两种
内部脚本：（InternalScript）指 JavaScript 代码直接写在 <script></script> 标签内部
外部脚本：（ExternalScript）指通过设置 <script></script> 标签的 src 属性进行引入的 JavaScript 脚本文件
refer
https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/script#attr-type
Returns JavaScriptCollection
Const loadSingleJavascript
loadSingleJavascript(options: SingleJavaScriptLoadOptions): Promise<SingleJavaScriptLoadResult>
将指定的 script 脚本加载到页面中
加载之前进行检测：
如果指定地址（src）的脚本已经存在于页面中，直接返回该脚本作为加载结果
如果指定地址（src）的脚本不存在于页面中，则通过插入 script 标签的方式将脚本加载到页面中，然后返回加载结果
以 script 标签加载到页面中的脚本全部拥有 JavaScript 环境的完全访问权限，当脚本加载涉及到全局变量的变更时， 并行加载会出现难以预料的错误，所以这里统一采用串行加载。
加载器会维护一个加载队列，只有先申请的脚本加载完成之后才会加载后申请的脚本
脚本加载的选项中可以定义辅助隔离全局变量的函数（isolate、deisolate）， 在加载某个脚本之前，加载器会遍历执行其它已加载的脚本的 isolate 函数，加载完成之后，再遍历执行已加载脚本的 deisolate 函数。
refer
https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLScriptElement
Parameters
options: SingleJavaScriptLoadOptions
Returns Promise<SingleJavaScriptLoadResult>
Const loadMultipleJavaScript
loadMultipleJavaScript(options: MultipleJavaScriptLoadOptions): Promise<MultipleJavaScriptLoadResult>
Parameters
options: MultipleJavaScriptLoadOptions
Returns Promise<MultipleJavaScriptLoadResult>
Const getPreferredColorSchemeFromMedia
getPreferredColorSchemeFromMedia(): PreferredColorScheme
Returns PreferredColorScheme
Const getPreferredColorSchemeFromCSS
getPreferredColorSchemeFromCSS(): PreferredColorScheme
Play with Mobius UI Styles.
Mobius UI will send set of values which different by media query through set CSS variables on root html element.
Returns PreferredColorScheme
Const getPreferredColorSchemeFromDOM
getPreferredColorSchemeFromDOM(target: string | HTMLElement, keyname: string): PreferredColorScheme
Parameters
target: string | HTMLElement
keyname: string
Returns PreferredColorScheme
Const getPreferredColorSchemeFromDefault
getPreferredColorSchemeFromDefault(): PreferredColorScheme
Returns PreferredColorScheme
Const getPreferredLightSourceFromDOM
getPreferredLightSourceFromDOM(target: string | HTMLElement, keyname: string): PreferredLightSource
Parameters
target: string | HTMLElement
keyname: string
Returns PreferredLightSource
Const getPreferredLightSourceFromDefault
getPreferredLightSourceFromDefault(): PreferredLightSource
Returns PreferredLightSource
Const makeAppRouteDriver
makeAppRouteDriver(options?: AppRouteDriverOptions): AppRouteDriverInstance
Parameters
Optional options: AppRouteDriverOptions
Returns AppRouteDriverInstance
Const useAppRouteDriver
useAppRouteDriver(driverOptions: undefined | AppRouteDriverOptions, interfaces: ConnectedInterfacesOf<AppRouteDriverInstance>): AppRouteDriverInstance
useAppRouteDriver(driverOptions: undefined | AppRouteDriverOptions): (interfaces: ConnectedInterfacesOf<AppRouteDriverInstance>) => AppRouteDriverInstance
see
makeAppRouteDriver
Parameters
driverOptions: undefined | AppRouteDriverOptions
interfaces: ConnectedInterfacesOf<AppRouteDriverInstance>
Returns AppRouteDriverInstance
see
makeAppRouteDriver
Parameters
driverOptions: undefined | AppRouteDriverOptions
Returns (interfaces: ConnectedInterfacesOf<AppRouteDriverInstance>) => AppRouteDriverInstance
(interfaces: ConnectedInterfacesOf<AppRouteDriverInstance>): AppRouteDriverInstance
Parameters
interfaces: ConnectedInterfacesOf<AppRouteDriverInstance>
Returns AppRouteDriverInstance
Const initAppRoute
initAppRoute(options: { instance: AppRouteDriverInstance; startPath: string }): void
Parameters
options: { instance: AppRouteDriverInstance; startPath: string }
instance: AppRouteDriverInstance
startPath: string
Returns void
Const isAppRouteManager
isAppRouteManager(tar: any): tar is AppRouteManager
see
AppRouteManager
Parameters
tar: any
anything
Returns tar is AppRouteManager
whether the target is a AppRouteManager instance
Const isRoute
isRoute(tar: any): tar is Route
see
Route
Parameters
tar: any
anything
Returns tar is Route
whether the target is a Route instance.
Const isRouteRecord
isRouteRecord(tar: any): tar is RouteRecord
see
RouteRecord
Parameters
tar: any
anything
Returns tar is RouteRecord
whether the target is a RouteRecord.
Const makeAppThemeDriver
makeAppThemeDriver(options?: AppThemeDriverOptions): AppThemeDriverInstance
Parameters
Optional options: AppThemeDriverOptions
Returns AppThemeDriverInstance
Const useAppThemeDriver
useAppThemeDriver(driverOptions: undefined | AppThemeDriverOptions, interfaces: ConnectedInterfacesOf<AppThemeDriverInstance>): AppThemeDriverInstance
useAppThemeDriver(driverOptions: undefined | AppThemeDriverOptions): (interfaces: ConnectedInterfacesOf<AppThemeDriverInstance>) => AppThemeDriverInstance
see
makeAppThemeDriver
Parameters
driverOptions: undefined | AppThemeDriverOptions
interfaces: ConnectedInterfacesOf<AppThemeDriverInstance>
Returns AppThemeDriverInstance
see
makeAppThemeDriver
Parameters
driverOptions: undefined | AppThemeDriverOptions
Returns (interfaces: ConnectedInterfacesOf<AppThemeDriverInstance>) => AppThemeDriverInstance
(interfaces: ConnectedInterfacesOf<AppThemeDriverInstance>): AppThemeDriverInstance
Parameters
interfaces: ConnectedInterfacesOf<AppThemeDriverInstance>
Returns AppThemeDriverInstance
Const initAppTheme
initAppTheme(options?: AppThemeInitOptions): AppThemeInitResult
Parameters
options: AppThemeInitOptions = DEFAULT_APP_THEME_INIT_OPTIONS
Returns AppThemeInitResult
Const makeDeviceDriver
makeDeviceDriver(options?: DeviceDriverOptions): DeviceDriverInstance
Parameters
Optional options: DeviceDriverOptions
Returns DeviceDriverInstance
Const useDeviceDriver
useDeviceDriver(driverOptions: undefined | DeviceDriverOptions, interfaces: ConnectedInterfacesOf<DeviceDriverInstance>): DeviceDriverInstance
useDeviceDriver(driverOptions: undefined | DeviceDriverOptions): (interfaces: ConnectedInterfacesOf<DeviceDriverInstance>) => DeviceDriverInstance
see
makeDeviceDriver
Parameters
driverOptions: undefined | DeviceDriverOptions
interfaces: ConnectedInterfacesOf<DeviceDriverInstance>
Returns DeviceDriverInstance
see
makeDeviceDriver
Parameters
driverOptions: undefined | DeviceDriverOptions
Returns (interfaces: ConnectedInterfacesOf<DeviceDriverInstance>) => DeviceDriverInstance
(interfaces: ConnectedInterfacesOf<DeviceDriverInstance>): DeviceDriverInstance
Parameters
interfaces: ConnectedInterfacesOf<DeviceDriverInstance>
Returns DeviceDriverInstance
Const makeScriptLoaderDriver
makeScriptLoaderDriver(options?: DriverOptions): ScriptLoadDriverInstance
Parameters
Optional options: DriverOptions
Returns ScriptLoadDriverInstance
Const useScriptLoaderDriver
useScriptLoaderDriver(driverOptions: undefined | DriverOptions, interfaces: ConnectedInterfacesOf<ScriptLoadDriverInstance>): ScriptLoadDriverInstance
useScriptLoaderDriver(driverOptions: undefined | DriverOptions): (interfaces: ConnectedInterfacesOf<ScriptLoadDriverInstance>) => ScriptLoadDriverInstance
see
makeScriptLoaderDriver
Parameters
driverOptions: undefined | DriverOptions
interfaces: ConnectedInterfacesOf<ScriptLoadDriverInstance>
Returns ScriptLoadDriverInstance
see
makeScriptLoaderDriver
Parameters
driverOptions: undefined | DriverOptions
Returns (interfaces: ConnectedInterfacesOf<ScriptLoadDriverInstance>) => ScriptLoadDriverInstance
(interfaces: ConnectedInterfacesOf<ScriptLoadDriverInstance>): ScriptLoadDriverInstance
Parameters
interfaces: ConnectedInterfacesOf<ScriptLoadDriverInstance>
Returns ScriptLoadDriverInstance
Type aliases
AppRouteManagerRouteOptions
AppRouteManagerRouteOptions: AppRouteManagerRouteOptionsUnion & { type: AppRouteType }
AppRouteManagerDirectives
AppRouteManagerDirectives: AppRouteManagerDirective[]
AppRouteManagerHistory
AppRouteManagerHistory: AppRouteManagerHistoryRecord[]
AppRouteManagerStack
AppRouteManagerStack: Route[]
JavaScriptLoadOptions
JavaScriptLoadOptions: SingleJavaScriptLoadOptions | SingleJavaScriptLoadOptions[] | (SingleJavaScriptLoadOptions | ScriptSrc)[] | ({ src: (SingleJavaScriptLoadOptions | ScriptSrc)[] } & Omit<SingleJavaScriptLoadOptions, "src">)
```
  -> { src: 'https://example.com/target.js' }
  -> { src: 'https://example.com/target.js', group: 'example' }
  -> [{ src: 'https://example.com/target_0.js', group: 'example' }, 'https://example.com/target_1.js']
  -> { src: ['https://example.com/target_0.js', { src: 'https://example.com/target_1.js', group: 'example_0' }], group: 'example_1' }
```
Variables
DEFAULT_ROUTE_OPTIONS
DEFAULT_ROUTE_OPTIONS: Required<RouteOptions> = ...
DEFAULT_APP_THEME
DEFAULT_APP_THEME: AppTheme = ...
DEFAULT_APP_THEME_DRIVER_OPTIONS
DEFAULT_APP_THEME_DRIVER_OPTIONS: Required<AppThemeDriverOptions> = ...
DEFAULT_APP_THEME_INIT_OPTIONS
DEFAULT_APP_THEME_INIT_OPTIONS: UndefinedableByKeys<Required<AppThemeInitOptions>, "instance"> = ...
DEFAULT_DEVICE_DRIVER_OPTIONS
DEFAULT_DEVICE_DRIVER_OPTIONS: Required<DeviceDriverOptions> = ...
References
AppThemePreferredColorScheme
Renames and re-exports PreferredColorScheme
AppThemePreferredLightSource
Renames and re-exports PreferredLightSource
